type Attachment {
  creationDate: String
  creator: User
  description: String
  fileUrl: String
  id: Int
  identifier: String
  lastUpdatedDate: String
  mimeType: String
  name: String
  requirementId: Int
}

input AttachmentInput {
  creationDate: String
  creator: UserInput
  description: String
  fileUrl: String
  id: Int
  identifier: String
  lastUpdatedDate: String
  mimeType: String
  name: String
  requirementId: Int
}

type Category {
  """
  Automatically generated link definition
  
  Equivalent to GET /categories/{categoryId}/contributors
  """
  contributors: CategoryContributors
  creationDate: String
  description: String

  """
  Automatically generated link definition
  
  Equivalent to GET /categories/{categoryId}/followers
  """
  followers(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
  ): [User]
  id: Int
  isFollower: Boolean
  lastUpdatedDate: String
  leader: User
  name: String
  numberOfFollowers: Int
  numberOfRequirements: Int
  projectId: Int

  """
  Automatically generated link definition
  
  Equivalent to GET /categories/{categoryId}/requirements
  """
  requirements(
    """Page number"""
    page: Int

    """Elements of requirements by page"""
    perPage: Int

    """Search filter"""
    search: String

    """Sort"""
    sort: [SortListItem]

    """State filter"""
    state: State
  ): [Category]

  """
  Automatically generated link definition
  
  Equivalent to GET /categories/{categoryId}/statistics
  """
  statistics(
    """Since timestamp, ISO-8601 e.g. 2017-12-30 or 2017-12-30T18:30:00Z"""
    since: String
  ): Statistic
}

type CategoryContributors {
  attachmentCreator: [User]
  commentCreator: [User]
  developers: [User]
  leadDeveloper: [User]
  leader: User
  requirementCreator: [User]
}

input CategoryInput {
  creationDate: String
  description: String
  id: Int
  isFollower: Boolean
  lastUpdatedDate: String
  leader: UserInput
  name: String
  numberOfFollowers: Int
  numberOfRequirements: Int
  projectId: Int
}

type Comment {
  creationDate: String
  creator: User
  id: Int
  lastUpdatedDate: String
  message: String
  replyToComment: Int
  requirementId: Int
}

input CommentInput {
  creationDate: String
  creator: UserInput
  id: Int
  lastUpdatedDate: String
  message: String
  replyToComment: Int
  requirementId: Int
}

enum Direction {
  UP
  DOWN
}

"""The start of any mutation"""
type Mutation {
  """
  This method allows to create a new attachment.
  
  Equivalent to POST /attachments
  """
  createAttachment(attachmentInput: AttachmentInput!): Attachment

  """
  This method allows to create a new category under a given a project.
  
  Equivalent to POST /categories
  """
  createCategory(categoryInput: CategoryInput!): Category

  """
  This method allows to create a new comment.
  
  Equivalent to POST /comments
  """
  createComment(commentInput: CommentInput!): Comment

  """
  This method allows to create a new project.
  
  Equivalent to POST /projects
  """
  createProject(projectInput: ProjectInput!): Project

  """
  This method allows to create a new requirement.
  
  Equivalent to POST /requirements
  """
  createRequirement(requirementInput: RequirementInput!): Requirement

  """
  This method deletes a specific attachment.
  
  Equivalent to DELETE /attachments/{attachmentId}
  """
  deleteAttachment(attachmentId: Int!): Attachment

  """
  This method deletes a specific category.
  
  Equivalent to DELETE /categories/{categoryId}
  """
  deleteCategory(categoryId: Int!): Category

  """
  This method deletes a specific comment.
  
  Equivalent to DELETE /comments/{commentId}
  """
  deleteComment(commentId: Int!): Comment

  """
  This method deletes a specific requirement.
  
  Equivalent to DELETE /requirements/{requirementId}
  """
  deleteRequirement(requirementId: Int!): Requirement

  """
  This method add the current user to the developers list of a given requirement.
  
  Equivalent to POST /requirements/{requirementId}/developers
  """
  developRequirement(requirementId: Int!): Requirement

  """
  This method add the current user to the followers list of a given category.
  
  Equivalent to POST /categories/{categoryId}/followers
  """
  followCategory(categoryId: Int!): Category

  """
  This method add the current user to the followers list of a given project.
  
  Equivalent to POST /projects/{projectId}/followers
  """
  followProject(projectId: Int!): Project

  """
  This method add the current user to the followers list of a given requirement.
  
  Equivalent to POST /requirements/{requirementId}/followers
  """
  followRequirement(requirementId: Int!): Requirement

  """
  This method set the current user as lead developer for a given requirement.
  
  Equivalent to POST /requirements/{requirementId}/leaddevelopers
  """
  leaddevelopRequirement(requirementId: Int!): Requirement

  """
  This method set the realized field to now for a given requirement.
  
  Equivalent to POST /requirements/{requirementId}/realized
  """
  realize(requirementId: Int!): Requirement

  """
  This method remove the current user from a developers list of a given requirement.
  
  Equivalent to DELETE /requirements/{requirementId}/developers
  """
  undevelopRequirement(requirementId: Int!): Requirement

  """
  This method removes the current user from a followers list of a given category.
  
  Equivalent to DELETE /categories/{categoryId}/followers
  """
  unfollowCategory(categoryId: Int!): Category

  """
  This method removes the current user from a followers list of a given project.
  
  Equivalent to DELETE /projects/{projectId}/followers
  """
  unfollowProject(projectId: Int!): Project

  """
  This method removes the current user from a followers list of a given requirement.
  
  Equivalent to DELETE /requirements/{requirementId}/followers
  """
  unfollowRequirement(requirementId: Int!): Requirement

  """
  This method removes the current user as lead developer for a given requirement.
  
  Equivalent to DELETE /requirements/{requirementId}/leaddevelopers
  """
  unleaddevelopRequirement(requirementId: Int!): Requirement

  """
  This method removes the realized information for the given requirement.
  
  Equivalent to DELETE /requirements/{requirementId}/realized
  """
  unrealize(requirementId: Int!): Requirement

  """
  This method removes the vote of the given requirement made by the current user.
  
  Equivalent to DELETE /requirements/{requirementId}/votes
  """
  unvote(requirementId: Int!): Requirement

  """
  This method allows to update a certain category.
  
  Equivalent to PUT /categories/{categoryId}
  """
  updateCategory(categoryId: Int!, categoryInput: CategoryInput!): Category

  """
  This method allows to update a certain project.
  
  Equivalent to PUT /projects/{projectId}
  """
  updateProject(projectId: Int!, projectInput: ProjectInput!): Project

  """
  This method updates a specific requirement.
  
  Equivalent to PUT /requirements/{requirementId}
  """
  updateRequirement(requirementId: Int!, requirementInput: RequirementInput!): Requirement

  """
  This method allows to update the user profile.
  
  Equivalent to PUT /users/{userId}
  """
  updateUser(userId: Int!, userInput: UserInput!): User

  """
  This method creates a vote for the given requirement in the name of the current user.
  
  Equivalent to POST /requirements/{requirementId}/votes
  """
  vote(
    """Vote direction"""
    direction: Direction
    requirementId: Int!
  ): Requirement
}

type Project {
  """
  Automatically generated link definition
  
  Equivalent to GET /projects/{projectId}/categories
  """
  categories(
    """Page number"""
    page: Int

    """Elements of categories by page"""
    perPage: Int

    """Search filter"""
    search: String

    """Sort"""
    sort: [Sort2ListItem]
  ): [Category]

  """
  Automatically generated link definition
  
  Equivalent to GET /projects/{projectId}/contributors
  """
  contributors: ProjectContributors
  creationDate: String
  defaultCategoryId: Int
  description: String

  """
  Automatically generated link definition
  
  Equivalent to GET /projects/{projectId}/followers
  """
  followers(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
  ): [User]
  id: Int
  isFollower: Boolean
  lastUpdatedDate: String
  leader: User
  name: String
  numberOfCategories: Int
  numberOfFollowers: Int
  numberOfRequirements: Int

  """
  Automatically generated link definition
  
  Equivalent to GET /projects/{projectId}/requirements
  """
  requirements(
    """Page number"""
    page: Int

    """Elements of requirements by page"""
    perPage: Int

    """Search filter"""
    search: String

    """Sort"""
    sort: [SortListItem]

    """State filter"""
    state: State
  ): [Requirement]

  """
  Automatically generated link definition
  
  Equivalent to GET /projects/{projectId}/statistics
  """
  statistics(
    """Since timestamp, ISO-8601 e.g. 2017-12-30 or 2017-12-30T18:30:00Z"""
    since: String
  ): Statistic
  visibility: Boolean
}

type ProjectContributors {
  attachmentCreator: [User]
  categoryLeader: [User]
  commentCreator: [User]
  developers: [User]
  leadDeveloper: [User]
  leader: User
  requirementCreator: [User]
}

input ProjectInput {
  creationDate: String
  defaultCategoryId: Int
  description: String
  id: Int
  isFollower: Boolean
  lastUpdatedDate: String
  leader: UserInput
  name: String
  numberOfCategories: Int
  numberOfFollowers: Int
  numberOfRequirements: Int
  visibility: Boolean
}

"""The start of any query"""
type Query {
  """
  This method allows to retrieve a certain attachment
  
  Equivalent to GET /attachments/{attachmentId}
  """
  attachment(attachmentId: Int!): Attachment

  """
  This method allows to retrieve a certain category.
  
  Equivalent to GET /categories/{categoryId}
  """
  category(categoryId: Int!): Category

  """
  This method returns the list of contributors for a specific category.
  
  Equivalent to GET /categories/{categoryId}/contributors
  """
  categoryContributors(categoryId: Int!): CategoryContributors

  """
  This method returns the list of followers for a specific category.
  
  Equivalent to GET /categories/{categoryId}/followers
  """
  categoryFollowers(
    categoryId: Int!

    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
  ): [User]

  """
  This method returns the list of requirements for a specific category.
  
  Equivalent to GET /categories/{categoryId}/requirements
  """
  categoryRequirements(
    categoryId: Int!

    """Page number"""
    page: Int

    """Elements of requirements by page"""
    perPage: Int

    """Search filter"""
    search: String

    """Sort"""
    sort: [SortListItem]

    """State filter"""
    state: State
  ): [Category]

  """
  This method allows to retrieve a certain comment
  
  Equivalent to GET /comments/{commentId}
  """
  comment(commentId: Int!): Comment

  """
  This method allows to retrieve statistics over all projects.
  
  Equivalent to GET /statistics
  """
  getStatistics(
    """Since timestamp, ISO-8601 e.g. 2017-12-30 or 2017-12-30T18:30:00Z"""
    since: String
  ): Statistic

  """
  This method allows to retrieve statistics for one project.
  
  Equivalent to GET /projects/{projectId}/statistics
  """
  getStatisticsForProject(
    projectId: Int!

    """Since timestamp, ISO-8601 e.g. 2017-12-30 or 2017-12-30T18:30:00Z"""
    since: String
  ): Statistic

  """
  This method allows to retrieve statistics for one requirement.
  
  Equivalent to GET /requirements/{requirementId}/statistics
  """
  getStatisticsForRequirement(
    requirementId: Int!

    """Since timestamp, ISO-8601 e.g. 2017-12-30 or 2017-12-30T18:30:00Z"""
    since: String
  ): Statistic

  """
  This method allows to retrieve a certain user.
  
  Equivalent to GET /users/{userId}
  """
  getUser(userId: Int!): User

  """
  This method allows to retrieve a certain project.
  
  Equivalent to GET /projects/{projectId}
  """
  project(projectId: Int!): Project

  """
  This method returns the list of categories under a given project.
  
  Equivalent to GET /projects/{projectId}/categories
  """
  projectCategories(
    """Page number"""
    page: Int

    """Elements of categories by page"""
    perPage: Int
    projectId: Int!

    """Search filter"""
    search: String

    """Sort"""
    sort: [Sort2ListItem]
  ): [Category]

  """
  This method returns the list of contributors for a specific project.
  
  Equivalent to GET /projects/{projectId}/contributors
  """
  projectContributors(projectId: Int!): ProjectContributors

  """
  This method returns the list of followers for a specific project.
  
  Equivalent to GET /projects/{projectId}/followers
  """
  projectFollowers(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
    projectId: Int!
  ): [User]

  """
  This method returns the list of requirements for a specific project.
  
  Equivalent to GET /projects/{projectId}/requirements
  """
  projectRequirements(
    """Page number"""
    page: Int

    """Elements of requirements by page"""
    perPage: Int
    projectId: Int!

    """Search filter"""
    search: String

    """Sort"""
    sort: [SortListItem]

    """State filter"""
    state: State
  ): [Requirement]

  """
  This method returns the list of projects on the server.
  
  Equivalent to GET /projects
  """
  projects(
    """Page number"""
    page: Int

    """Elements of project by page"""
    perPage: Int

    """Search filter"""
    search: String

    """Sort"""
    sort: [Sort2ListItem]
  ): [Project]

  """
  This method returns a specific requirement.
  
  Equivalent to GET /requirements/{requirementId}
  """
  requirement(requirementId: Int!): Requirement

  """
  This method returns the list of attachments for a specific requirement.
  
  Equivalent to GET /requirements/{requirementId}/attachments
  """
  requirementAttachments(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
    requirementId: Int!
  ): [Attachment]

  """
  This method returns the list of comments for a specific requirement.
  
  Equivalent to GET /requirements/{requirementId}/comments
  """
  requirementComments(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
    requirementId: Int!
  ): [Comment]

  """
  This method returns the list of contributors for a specific requirement.
  
  Equivalent to GET /requirements/{requirementId}/contributors
  """
  requirementContributors(requirementId: Int!): RequirementContributors

  """
  This method returns the list of developers for a specific requirement.
  
  Equivalent to GET /requirements/{requirementId}/developers
  """
  requirementDevelopers(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
    requirementId: Int!
  ): [User]

  """
  This method returns the list of followers for a specific requirement.
  
  Equivalent to GET /requirements/{requirementId}/followers
  """
  requirementFollowers(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
    requirementId: Int!
  ): [User]

  """
  This method allows to retrieve statistics for one category.
  
  Equivalent to GET /categories/{categoryId}/statistics
  """
  statistic(
    categoryId: Int!

    """Since timestamp, ISO-8601 e.g. 2017-12-30 or 2017-12-30T18:30:00Z"""
    since: String
  ): Statistic

  """
  This method allows to retrieve the active user.
  
  Equivalent to GET /users/me
  """
  user: User
}

type Requirement {
  attachments: [Attachment]
  categories: [Category]

  """
  Automatically generated link definition
  
  Equivalent to GET /requirements/{requirementId}/comments
  """
  comments(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
  ): [Comment]

  """
  Automatically generated link definition
  
  Equivalent to GET /requirements/{requirementId}/contributors
  """
  contributors: RequirementContributors
  creationDate: String
  creator: User
  description: String

  """
  Automatically generated link definition
  
  Equivalent to GET /requirements/{requirementId}/developers
  """
  developers(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
  ): [User]
  downVotes: Int

  """
  Automatically generated link definition
  
  Equivalent to GET /requirements/{requirementId}/followers
  """
  followers(
    """Page number"""
    page: Int

    """Elements of comments by page"""
    perPage: Int
  ): [User]
  id: Int
  isContributor: Boolean
  isDeveloper: Boolean
  isFollower: Boolean
  lastUpdatedDate: String
  leadDeveloper: User
  name: String
  numberOfAttachments: Int
  numberOfComments: Int
  numberOfFollowers: Int
  projectId: Int
  realized: String

  """
  Automatically generated link definition
  
  Equivalent to GET /requirements/{requirementId}/statistics
  """
  statistics(
    """Since timestamp, ISO-8601 e.g. 2017-12-30 or 2017-12-30T18:30:00Z"""
    since: String
  ): Statistic
  upVotes: Int
  userVoted: UserVoted
}

type RequirementContributors {
  attachmentCreator: [User]
  commentCreator: [User]
  creator: User
  developers: [User]
  leadDeveloper: User
}

input RequirementInput {
  attachments: [AttachmentInput]
  categories: [CategoryInput]
  creationDate: String
  creator: UserInput
  description: String
  downVotes: Int
  id: Int
  isContributor: Boolean
  isDeveloper: Boolean
  isFollower: Boolean
  lastUpdatedDate: String
  leadDeveloper: UserInput
  name: String
  numberOfAttachments: Int
  numberOfComments: Int
  numberOfFollowers: Int
  projectId: Int
  realized: String
  upVotes: Int
  userVoted: UserVoted
}

enum Sort2ListItem {
  NAME
  DATE
  LAST_ACTIVITY
  REQUIREMENT
  FOLLOWER
}

enum SortListItem {
  DATE
  LAST_ACTIVITY
  NAME
  VOTE
  COMMENT
  FOLLOWER
  REALIZED
}

enum State {
  ALL
  OPEN
  REALIZED
}

type Statistic {
  numberOfAttachments: Int
  numberOfCategories: Int
  numberOfComments: Int
  numberOfProjects: Int
  numberOfRequirements: Int
  numberOfVotes: Int
}

type User {
  admin: Boolean
  creationDate: String
  emailFollowSubscription: Boolean
  emailLeadSubscription: Boolean
  firstName: String
  id: Int
  las2peerId: Float
  lastLoginDate: String
  lastName: String
  lastUpdatedDate: String
  profileImage: String
  userName: String
}

input UserInput {
  admin: Boolean
  creationDate: String
  emailFollowSubscription: Boolean
  emailLeadSubscription: Boolean
  firstName: String
  id: Int
  las2peerId: Float
  lastLoginDate: String
  lastName: String
  lastUpdatedDate: String
  profileImage: String
  userName: String
}

enum UserVoted {
  UP_VOTE
  DOWN_VOTE
  NO_VOTE
}
